
/* fonts from google  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
/* ----------------------------------------------- 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;

 ---------------------------------------------- */
/* set the font size to 10px on html, so you can use rem as a relative messurement */
html{  width:100vw; font-size: 10px; font-family:'Roboto Mono', monospace; } figure{  margin:0}
/* deja la pagina inicial fija y sin scroll */
body{  font-size: 1.5rem; width: 100vw;
  
} 
a{text-decoration: none; color:black;}
header{
  height:14rem;
  display:grid;
  grid-template-rows: 5rem 9rem;
  width:100vw;
  
}
header .icon-bar{ 
  display: flex;
  justify-content: flex-end;
  /* height: 5rem; */
  background-color: #47cfac;

}
header section .icon-menu{
display:grid;
justify-items: end;
align-items: center;
grid-template-columns: repeat(5, 5rem);
margin-right: 5rem;
}
header nav{
display:flex;
justify-content: space-between;
/* height: 9rem; */
align-items: center;

}
header section .icon-menu span{
  color:white;
}

header .logo-container .logo{
  /* height: 9rem; */
  box-sizing: content-box;
  height:100%;
  margin-left:25%;
  
 }
 .logo{
   width: 20rem;
   
 }
 header .about-link-container{
  margin-right: 5rem;
  font-size: 2rem;
  text-decoration: underline;
  
  
 }
 .btn{
  
  border:1px solid #47cfac;
  width: 20rem;
  font-size: 2rem;
  height:3rem;
  font-family: Arial, Helvetica, sans-serif ;
  font-weight: bold;
 
  margin-bottom:1rem;
 /* nice buttom */
 border-radius: 5px;
 color:white;
 background-color: white;
 }
 main .btn a{
   color:#47cfac;
 }
main  .btn:hover{
animation-name: background-color;
animation-duration: 500ms;
animation-fill-mode: forwards;
}
@keyframes background-color{
  100% {
    background-color: #0a990a;
  }
}
/*end of header-----------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
start of main section*/
/* main top section */
.blog-main{
  background-image: url();
  color:black;
  
  
}
.blog-news-container{
  background-color: rgb(224,227,234);
  width: 100vw; 
  display:grid;
  grid-template-columns: 10% 40% 40% 10%;
  font-size: 2rem;
  }


.blog-news-picture-container{
  grid-column-start: 2;
  }
.main-news-img{
  width:80%;
  padding-bottom: 8rem;
}
.blog-main-article{
  display:flex;
  flex-direction: column;
  justify-content: center;
 
}
/* end of main top section */
.blogpost-header{
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
main div hr{
  width:80%;
}
.blogpost-message{
  width: 80%;
  text-align: center;
}
.post-container p{
  font-size: 1.5rem;
  width:90%;
  
}
.blog-post-container{
  display: grid;
  grid-gap: 1%;
  /* grid-template-columns: 9.5% 25.8% 25.8% 25.8% 10.1%; */
  grid-template-columns: 10% repeat(3,1fr) 10%;
  grid-template-rows: repeat (2,1fr)
  align-content: center;
  }
.blogpost-image{
  width: 100%;
}
.post-container:nth-of-type(1){
    grid-column: 2/3;
    grid-row: 1/2;

}
.post-container:nth-of-type(2){
    grid-column: 3/4;
    grid-row: 1/2;
 
}
.post-container:nth-of-type(3){
  
  grid-column: 4/5;
  grid-row: 1/2;
}
.post-container:nth-of-type(4){
  
  grid-column: 2/3;
  grid-row: 2/3
}
.post-container:nth-of-type(5){
  
  grid-column: 3/4;
  grid-row: 2/3
}
.post-container:nth-of-type(6){
  
  grid-column: 4/5;
  grid-row: 2/3
}
.post-container button{
  width: 11rem;
  font-size: 1.5rem;
}
.post-container{
  margin-bottom: 3rem;
}
body{
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

footer{
  background-color: grey;
  
  width: 100%;
  height: 5rem;
 
 display:flex;
flex-direction: row;
 justify-content: space-around;
 align-items: center;
  border-top:3rem solid  #47cfac;
  flex-wrap: wrap;
}
footer div{
  display:flex;
  flex-direction: row;
  color:white
 }
 footer div span{
   margin-left: 10px;
  
 }

 footer div span a{
  color:white
 }
 /* -----------------------------css for blog-------------------------------------------- */
.blog-main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
 main .blog-main-image-container{
  width: 90%;
  text-align: center;
}
 main .blog-main-image{
   width: 75%;
   }
main .news-container{
  width:70%;
  display:flex;
  flex-direction: column;
  align-items:center;
  text-align: justify;
  margin-bottom: 5%;
}
main .news-container h3{
  align-self: flex-start;
}
main .news-container hr{
  width: 100%;
}
main .blog-contact-container{
  display:flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(224,227,234);
  height: 25vh;
  flex-wrap: nowrap;
  }
main .blog-contact-item{
  display: flex;
  width:50%;
  justify-content: center;
  align-items: center;
  
 }
.box-details{
  margin:0;
  max-width: 30rem;
}
main .blog-contact-item p{
 
  margin:0;
  
  
}
main .blog-content-item-image{
  width: 100%;
}
.blog-content-item-image-container{
  width:10% ;
  margin-right: 1rem;
  
}
@media screen and (max-width:950px){
  header .icon-bar{
    justify-content:center;
  }
  header nav{
    flex-direction: column;
    align-items: center;
  }
  header .logo-container .logo {
    margin-left: 0;
  }
  header .about-link-container {
    margin: 0;
  }
  main .news-container{
    width: 90%;
  }
  main .blog-contact-container{
    flex-direction: column;
    height:auto;
  }
  main .blog-contact-item{
    margin:1rem 0 2rem 0;
    width:initial;
  }
  footer{
    flex-direction: column;
    height: auto;
  }
  .blog-post-container {
    display: block;
    width: 80vw;
  }
  .blog-news-container{
    display:flex;
    flex-direction: column;
    
  }
  .blog-news-picture-container{
    text-align: center;
  }
  .blog-main-article{
    align-items:  center;
    width: 90%;
    margin: auto;
  }
}
@media screen and (max-width:670px){
  .center-footer {
    flex-direction: column;
    align-items: center;
    
}
}



