<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
#prices{
width: 100%;
height: auto;

display:grid;
grid-template-columns: 20% repeat(3,1fr)20%;
grid-gap: 10px;
    }
.article-box{
  
  width:100%;  
  
}



.article-box:nth-of-type(1){
  grid-column: 2/3;
}
.article-box:nth-of-type(2){
  grid-column: 3/4;
}
.article-box:nth-of-type(3){
  grid-column: 4/5;
}
.article-box .article-box-title{
  margin:0;
  width: 100%;
  top:0;
  font-weight: 700;
  height: 20px;
  color:white;
  background-color: rgba(0,51,102,0.5);
  text-align: center;
}
.article-box .article-box-subtitle{
  margin:0;
  width: 100%;
  top:0;
  height: 20px;
  color:black;
  font-weight: 700;
  text-align: center;
}

.image-container{
  margin:0;
  height: 55%;
}
.prices-picture{
  width: 100%;
  height: 100%;
  
}
.article-box .subtitle{

}


  </style>
</head>
<body>
  <main>
    <section id="prices">
      <!-- article1 -->
      <article class="article-box">
        <h3 class="article-box-title">Plan 1</h3>
          <figure class="image-container">
            <img class="prices-picture" src="https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bmw car">
          </figure>
          <h3 class="article-box-subtitle">Features</h3>
          <input type="text" placeholder>
          <ul>
            
            <li>feature1</li>
            <li>feature2</li>
            <li>feature3</li>
          </ul>
      </article>
      <!-- article2 -->
      <article class="article-box">
        <h3 class="article-box-title">Plan2 </h3>
          <figure class="image-container">
            <img class="prices-picture" src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bmw car">
          </figure>
          <h3 class="article-box-subtitle">Features</h3>
          <ul>
            
            <li>feature1</li>
            <li>feature2</li>
            <li>feature3</li>
          </ul>
      </article>
      <!-- article3 -->
      <article class="article-box">
        <h3 class="article-box-title">Plan 3</h3>
          <figure class="image-container">
            <img class="prices-picture" src="https://images.pexels.com/photos/1149137/pexels-photo-1149137.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bmw car">
          </figure>
          <h3 class="article-box-subtitle">Features</h3>
          <ul>
            
            <li>feature1</li>
            <li>feature2</li>
            <li>feature3</li>
          </ul>
      </article>
    </section>
</main>
</body>
</html>
